is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A_Second_Program_Area_of_the_Circle
build_property.ProjectDir = C:\Users\Liam\source\repos\A Second Program Area of the Circle\A Second Program Area of the Circle\
